
[Interface]
PrivateKey = Eg51sK4HoGMt+ima0bxT+56AYU+ox38NO5Olbn1d0C0=
Address = fdaa:0:bbb4:a7b:159d:0:a:702/120
DNS = fdaa:0:bbb4::3

[Peer]
PublicKey = aOtHoNmjTnvF32CvJnzFJbOyb9picxPnXgeS8keR2gQ=
AllowedIPs = fdaa:0:bbb4::/48
Endpoint = dfw1.gateway.6pn.dev:51820
PersistentKeepalive = 15

